# ipinfo-csharp

./: LICENSE  README.md
docs/: openapi.nswag  openapi.yaml
examples/IpInfo.Example/: IpInfo.Example.csproj
src/libs/: Directory.Build.props
src/libs/IpInfo/: IpInfo.csproj  IpInfoApi.Batch.cs
