<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.6.1;net6.0</TargetFrameworks>
    <WarningsAsErrors>$(WarningsAsErrors);NSG001</WarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <Using Include="System.Text.Json" />
  </ItemGroup>

  <PropertyGroup Label="Nuget">
    <PackageId>H.$(AssemblyName)</PackageId>
    <Description>This is the official C# client library for the IPinfo.io IP address API, allowing you to lookup your own IP address, or get any of the following details for an IP:

- IP geolocation / geoIP data (city, region, country, postal code, latitude and longitude)
- ASN details (ISP or network operator, associated domain name, and type, such as business, hosting or company)
- Firmographics data (the name and domain of the business that uses the IP address)
- Carrier information (the name of the mobile carrier and MNC and MCC for that carrier if the IP is used exclusively for mobile traffic)</Description>
    <PackageTags>ipinfo, ip-address, ip-geolocation, ip-data</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)docs\openapi.nswag" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="H.NSwag.Generator" Version="13.15.10.62">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net4.6.1'">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

</Project>
